# import requests
# import re
# str="大東建託株式会社（東証・名証一部上場）"
# string = re.sub("（(.*?)）", "", str)
# print(string)

"""
品川本社・全国にある拠点での勤務となります。
本社（さいたま市）、各事業所（さいたま市・越谷市・上尾市・蓮田市・桶川市・久喜市・幸手市　ほか）
東京、横浜、名古屋、さいたま、静岡、金沢、仙台のいずれかの支店　★希望考慮。主要繁華街の中心部です。
山口県・福岡県・埼玉県の各支店のいずれか（希望に応じて決定いたします）
大阪市西区新町1丁目5番7号 四ツ橋ビルディング502／「四ツ橋駅」より徒歩2分
本社／東京都渋谷区円山町5-5 NAVI渋谷V　※転勤なし。「渋谷駅」より徒歩2分とアクセス良好！
仙台、新潟、福岡の営業所（いずれも主要駅からのアクセス良好！）　★希望を考慮します
東北・関東・関西・東海・中国・四国・九州　※U・Iターン歓迎！希望勤務地考慮
＜転勤ナシ／希望を考慮します＞東京（豊島区）、大阪（淀川区）、名古屋（中区）　※いずれも駅チカ！
東京支店／東京都中央区日本橋箱崎町25-7　ヤマキビル5F　※転勤なし！「水天宮前駅」徒歩1分
西東京・埼玉エリアの13店舗（埼玉県入間市・狭山市・所沢市、東京都練馬区、武蔵野市、国分寺市など）
本社／東京都墨田区押上2丁目18-12 東武館1F ★「押上駅」A3出口より徒歩1分　★転勤なし
東京都世田谷区祖師谷（12月オープン予定）★最寄り駅徒歩4分　※オープンまでは立川の本社勤務
東宝ハウス新小岩／東京都葛飾区新小岩１丁目５１－１８　★転勤ナシ
関西支店／大阪府吹田市江坂町2-6-10　江坂DAプラザビル601号
本社または第2工場（東京都杉並区）★転勤なし。自転車通勤OK！第2工場は昨年完成したキレイな工場！
"""
import re

# y = re.compile("【(.*?)】")
# xx = re.sub("【(.*?)】", "", "株式会社IDOM【東証一部上場企業】")
# print(xx)

# x = "株式会社プロディライト　 東京支店"
# y = re.sub("\s*","", x)
# print(y)
# y = re.sub("\D*", "", "年収：400～700万円")
# y = re.compile("\d*～\d*")
# x = re.search(y, "年収：400～700万円")
# x = x.group()
# xx = x.split("～")
# print(xx)


# xx = re.sub("【(.*?)】|\（(.*?)\）", "", "ＧＭＯ　ＴＥＣＨ株式会社 【マザーズ】 (GMOインターネットグループ)")
# # xx = re.sub("[\s+\.\!\/_,$%^*(+\"\')]+|[+——()★?転勤なし／【】本社：“”■！，。？、~@#￥%……&*（）]+", "",
# #             "本社または第2工場（東京都杉並区）★転勤なし。自転車通勤OK！第2工場は昨年完成したキレイな工場！")
# print(xx)
# xx = "ＧＭＯ　ＴＥＣＨ株式会社  (GMOインターネットグループ)"
# y = re.sub("　", "", xx)
# print(y)

# url = "https://www.wantedly.com/projects/308370?filter_params%5Bauthorized%5D=true&filter_params%5Bcategory%5D=normal&filter_params%5Bcountry%5D=japan&filter_params%5Boccupation_types%5D%5B%5D=sales&filter_type=mixed&list=2&page=1"
#
# y = re.compile("https://www.wantedly.com/projects/(\d+)?")
#
# x = re.match(y,url)
# print(x.group())

# x = "東京都港区海岸3-3-18 芝浦日新ビル6階"
# x = re.sub(" ",'',x)
# print(x)

# x = """
# <td class="rnn-col-10 rnn-offerDetail__text">
#                 650万円／月給33万8000円＋賞与＋役職手当／32歳・入社8年目<br>480万円／月給31万8000円＋賞与／28歳・入社3年目<br>390万円／月給28万円＋賞与／25歳・入社1年目
#               </td>
# """
#
# y = re.sub("<.*>", "", x) # 650万円／月給33万8000円＋賞与＋役職手当／32歳・入社8年目390万円／月給28万円＋賞与／25歳・入社1年目
# xx = re.compile("(\d+)万円／")
#
# xxx = re.findall(xx,y,)
#  #['650', '390']
# xxx = ['850', '450', '600', '850']
# n = len(xxx)
# print(n)
# for i in range(n-1):
#     print(i)
#     if int(xxx[i]) > int(xxx[i+1]):
#         xxx[i] , xxx[i + 1] = xxx[i + 1], xxx[i]
# print(xxx)

# text = """
#
#
#               正社員／全国の各事業所◎転勤なし★急募地域 北海道／札幌 東北／仙台、青…
#
# """
#
# text = text.strip()
# print(text)

text =['株式会社レッド・フリップ　★ゼロからプロになれる研修制度あり　★メリハリのある風土で残業ほぼなし　★GW・夏季・冬季には長期休暇あり',
       'PayPay株式会社（株主：ソフトバンクグループ株式会社、ソフトバンク株式会社、ヤフー株式会社）',
       '■東証一部上場■6期連続で過去最高の連結売上高、利益を更新中！「日本一」を本気で目指す会社■休日出勤ナシ■残業少なめ・残業抑制を徹底　【株式会社オープンハウス】',
       '住友不動産株式会社◆東証一部上場企業◆土日面接可◆UIターン歓迎 ',
       '【東証一部上場】【提携先JA（農協）の取り扱い企業】【2020年に創業50周年】【転勤なし／全国60ヶ所に営業所あり】株式会社アサンテ',
       '株式会社りらく　◆週3日～＆1日3時間～という働き方が可能！働く時間や休日は自由設定　◆プロの技術が習得できる無料レッスンあり',
       '東建コーポレーション株式会社　■東証・名証一部上場企業　■全国571拠点　■連結売上高3,285億2,400万円 （2019年4月期）',
       '富士冷熱株式会社【設立以来58年の歴史を刻み、長年経験を積んだベテランはもちろん20～30代の若手社員が活躍中の会社です】',
       '佐川急便株式会社★東証一部上場SGホールディングス（株）のグループ企業★子育てサポートのくるみんマーク認定企業',
       '株式会社yell　☆リクルートトップパートナー／人材業界に特化した広告代理店　★土日祝休み'
       ]
re_text = re.compile("(\w*)株式会社(\w*)")
for i in text:
    x = re.search(re_text, i)
    print(x.group())



